#include <sys/socket.h>
#include <sys/types.h>
#include <stdio.h>
#include <stdlib.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <unistd.h>
#define HOST 34543

int main()
{
	//создание сокета, параметры функции - семейство протоколов, которое мы хотим использовать, аргумент для обозначения работы с TCP, и протокол нижележащего уровня
	int server = socket(AF_INET, SOCK_STREAM, 0);
	if (server == -1)
	{
		printf("Can not create socket\n");
	}
	//структура для задания адреса по протоколу 
	struct sockaddr_in adr = {0};
	//задаем семейство адресов
	adr.sin_family = AF_INET;
	//задаем порт, на котором сервер будет слушать
	//так как значение порта на хосет и в сети может иметь разный порядок байта, исп функция изменения порядка байта от хоста к сети и наоборот, тут хотим изменить от хоста к сети, то что будет передаваться в сеть, будет в нужном ее порядке
	adr.sin_port = htons(HOST);
	//можем также указать на каком сетевом адапторе мы хотим слушать - на каком ip адресе
	//привязка сокета к адресу (дает имя), параметры функции - сокет, который именует данная функция, адрес к которому привязывает эта функция сокет, и размер адреса
	int name = bind(server, (struct sockaddr *) &adr, sizeof adr);
	if (name == -1)
	{
		printf("Can not name server\n");
	}
	//прослушивание входящих соединений, параметры функции - на каком сокете слушаем, и сколько клинетов может ожидать в очереди
	int connect = listen(server, 5);
	if (connect == -1)
	{
		printf("Can not listen server\n");
	}
	//размер adr
	socklen_t adrlen = sizeof adr;
	//принимаем пока что только одного клиента, пармаетры функции - на каком сокете слушаем, информация о клиенте, записанная в adr и длина adr
	int fd = accept(server, (struct sockaddr *) &adr, &adrlen);
	if (fd == -1)
	{
		printf("Can not accept client\n");
	}
	//нужно прочитать сообщение, которе нам послал клиент
	//место для считанного сообщения
	char buf[256];
	//read возвращает кол-во считанных байт, параметры функции - от какого клиента считываем, куда считываем, указываем максимальное объем буфера
	int nread = read(fd, buf, 256);
	if (nread == -1)
	{
		printf("Can not read message\n");
	}
	//read может вернуть 0, если конец файла или клиент закончил записывать сообщение, пометив это флагом
	if (nread == 0)
	{
		printf("END OF MESSAGE\n");
	}
	//печатаем на консоли то, что мы получили
	write(STDOUT_FILENO, buf, nread);
	//передадим на клиент ответ - куда передаем и что
	write(fd, buf, nread);
	//подождем пару секунд перед закрытием сокетов
	sleep(1);
	//закрываем сокет работы с клиентом
	close(fd);
	//закрываем сокет прослушивания 
	close(server);

	return 0;
}